<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
<section class="easybank-page">
  <header>
    <div class="logo">
      <img class="full-width" src="images/logo.svg" alt="Easybank">
    </div>
    <div class="navigation-icon">
      <img src="images/icon-hamburger.svg" alt="navigation">
    </div>
  </header>

  <section class="page1-introduction">
    <div class="page1-image-container">
      <img src="images/image-mockups.png" alt="easybank">
    </div>
    <div class="page1-introduction-description">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>
      <input type="button" class="button-top" value=" Request Invite">
    </div>
  </section>

  <section class="page2-features">
    <div class="why-choose">
      <h2>Why choose Easybank?</h2>
      <p>We leverage Open Banking to turn your bank account into your financial hub. Control
        your finances like never before.</p>
    </div>
    <div class="online-banking">
      <img class="online-banking-img" src="images/icon-online.svg" alt="online-banking">
      <h2 class="online-banking-heading">Online Banking</h2>
      <p class="online-banking-para">Our modern web and mobile applications allow you to keep track of your finances
        wherever you are in the world.</p>
    </div>
    <div class="simple-budgeting">
      <img class="simple-budgeting-img" src="images/icon-budgeting.svg" alt="simple-budgeting">
      <h2 class="simple-budgeting-heading">Simple Budgeting</h2>
      <p class="simple-budgeting-para">See exactly where your money goes each month. Receive notifications when you’re
        close to hitting your limits.</p>
    </div>
    <div class="fast-onboarding">
      <img class="fast-onboarding-img" src="images/icon-onboarding.svg" alt="fast-onboarding">
      <h2 class="fast-onboarding-heading">Fast Onboarding</h2>
      <p class="fast-onboarding-para">We don’t do branches. Open your account in minutes online and start taking control
        of your finances right away.</p>
    </div>
    <div class="open-api">
      <img class="open-api-img" src="images/icon-api.svg" alt="open-api">
      <h2 class="open-api-heading">Open API</h2>
      <p class="open-api-para"> Manage your savings, investments, pension, and much more from one account. Tracking
        your money has never been easier.</p>
      </div>
  </section>

  <section class="page3-articles">
    <h2 class="page3-articles-heading">Latest Articles</h2>
    <div class="article1">
      <img class="article1-img" src="images/image-currency.jpg" alt="currency">
      <section class="article1-description-box">
        <h6 class="article1-written-by">By Claire Robinson</h6>
        <h4 class="article1-heading">Receive money in any currency with no fees</h4>
        <p class="article1-text">The world is getting smaller and we’re becoming more mobile. So why should you be
        forced to only receive money in a single …</p>
      </section>
    </div>
    <div class="article2">
      <img class="article2-img" src="images/image-restaurant.jpg" alt="restaurant">
      <section class="article2-description-box">
        <h6 class="article2-written-by">By Wilson Hutton</h6>
        <h4 class="article2-heading">Treat yourself without worrying about money</h4>
        <p class="article2-text">Our simple budgeting feature allows you to separate out your spending and set
          realistic limits each month. That means you …</p>
      </section>
    </div>
    <div class="article3">
      <img class="article3-img" src="images/image-plane.jpg" alt="plane">
      <section class="article3-description-box">
        <h6 class="article3-written-by">By Wilson Hutton</h6>
        <h4 class="article3-heading">Take your Easybank card wherever you go</h4>
        <p class="article3-text">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
          while you’re abroad. We’ll even show you …</p>
      </section>
    </div>
    <div class="article3">
      <img class="article4-img" src="images/image-confetti.jpg" alt="confetti">
      <section class="article4-description-box">
        <h6 class="article4-written-by">By Claire Robinson</h6>
        <h4 class="article4-heading">Our invite-only Beta accounts are now live!</h4>
        <p class="article4-text">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
          It’s easy to request an invite through the site ...</p>
      </section>
    </div>
  </section>

  <footer>
    <img class="footer-logo" src="images/logo_white.svg" alt="logo">
    <div class="social-network-sites-logo">
      <img class="facebook" src="images/icon-facebook.svg" alt="facebook">
      <img class="youtube" src="images/icon-youtube.svg" alt="youtube">
      <img class="twitter" src="images/icon-twitter.svg" alt="twitter">
      <img class="pinterest" src="images/icon-pinterest.svg" alt="pinterest">
      <img class="instagram" src="images/icon-instagram.svg" alt="instagram">
    </div>
    <section class="footer-tags">
      <p class="about-us">About Us </p>
      <p class="contact">Contact</p>
      <p class="blog">Blog</p>
      <p class="careers">Careers</p>
      <p class="support">Support</p>
      <p class="privacy-pol">Privacy Policy</p>
    </section>
    <input type="button" class="button-bottom" value="Request Invite">
    <p class="copyright">© Easybank. All Rights Reserved</p>
    <p class="coder">Coded by <a href="#">Your Name Here</a>.</p>
  </footer>

</section>
    

</section>
</body>

</html>